# free-social

./: .gitignore  README.md  pom.xml
free-social-gateway/: pom.xml
free-social-gateway/src/main/java/com/freesocial/gateway/: FreeSocialGatewayApplication.java
free-social-gateway/src/main/java/com/freesocial/gateway/config/: AddUuidHeaderFilter.java  LoggingFilter.java  (+2 more)
free-social-gateway/src/main/resources/: application.yml  errors.properties  logback-spring.xml  logback.xml
free-social-gateway/src/test/resources/: application.yml  authdata.sql  cleardata.sql  tokendata.sql
free-social-lib/: pom.xml
free-social-lib/src/main/java/com/freesocial/lib/common/util/: Constants.java  Profiles.java
free-social-lib/src/main/java/com/freesocial/lib/config/: GlobalContants.java  WebClientConfig.java
free-social-lib/src/main/java/com/freesocial/lib/config/exceptions/: DisabledException.java  FileUploadException.java  FreeSocialException.java  RestResponseEntityExceptionHandler.java  UserNotFoundException.java  UsernameAlreadyExistsException.java
free-social-lib/src/main/java/com/freesocial/lib/config/kafka/: KafkaConsumerConfig.java  KafkaDefaultConfig.java  KafkaProducerConfig.java  KafkaTopicConfig.java
free-social-lib/src/main/java/com/freesocial/lib/config/reactive/: CORSFilter.java
free-social-lib/src/main/java/com/freesocial/lib/config/security/: AuthenticationManager.java  AvailableRoles.java  CORSFilter.java  DefaultSecurityConfig.java  JwtAuthenticationFilter.java  JwtUtil.java  SecurityConfigTests.java  SecurityContextRepository.java  UserInfo.java
free-social-lib/src/main/java/com/freesocial/lib/config/security/jwt/: JwtUtil.java  UserInfo.java
free-social-lib/src/main/java/com/freesocial/lib/config/security/services/: AuthenticationManager.java  DefaultSecurityConfig.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  SecurityContextRepository.java  ServiceSecurityConfig.java
free-social-lib/src/main/java/com/freesocial/lib/config/session/: RedisConfig.java
free-social-lib/src/main/java/com/freesocial/lib/config/tests/: BasicTest.java
free-social-lib/src/main/java/com/freesocial/lib/config/util/: Profiles.java
free-social-lib/src/main/java/com/freesocial/lib/properties/: ErroUtil.java  ErrorUtil.java
free-social-lib/src/main/java/com/freesocial/lib/repository/: ReadOnlyRepository.java
free-social-posts/: pom.xml
free-social-posts/src/main/java/com/freesocial/posts/: FreeSocialPostsApplication.java
free-social-posts/src/main/resources/: application.yml  errors.properties
free-social-posts/src/test/resources/: application.yml
free-social-security/: pom.xml
free-social-security/src/main/java/com/freesocial/security/: FreeSocialSecurityApplication.java
free-social-security/src/main/resources/: application.yml
free-social-security/src/test/resources/: application.yml  cleartoken.sql
free-social-service-discovery/: pom.xml
free-social-service-discovery/src/main/java/com/freesocial/servicediscovery/: FreeSocialServiceDiscoveryApplication.java
free-social-service-discovery/src/main/resources/: application.yml
free-social-token-jobs/: pom.xml
free-social-token-jobs/src/main/java/com/freesocial/token/jobs/: FreeSocialTokenJobsApplication.java
free-social-token-jobs/src/main/java/com/freesocial/token/jobs/common/util/: Constants.java
free-social-token-jobs/src/main/java/com/freesocial/token/jobs/config/: KafkaConfig.java
free-social-token-jobs/src/main/java/com/freesocial/token/jobs/controller/: TokenController.java
free-social-token-jobs/src/main/java/com/freesocial/token/jobs/entity/: UserToken.java
free-social-token-jobs/src/main/java/com/freesocial/token/jobs/repository/: UserTokenRepository.java
free-social-token-jobs/src/main/java/com/freesocial/token/jobs/service/: UserTokenService.java
free-social-token-jobs/src/main/resources/: application.yml  errors.properties
free-social-users/: pom.xml
free-social-users/src/main/java/com/freesocial/users/: FreeSocialUsersApplication.java
free-social-users/src/main/java/com/freesocial/users/common/util/: Constants.java  UserUtils.java
free-social-users/src/main/java/com/freesocial/users/common/validation/: BioValidation.java  BioValidator.java  NameValidation.java  NameValidator.java  PasswordValidation.java  PasswordValidator.java  UsernameValidation.java  UsernameValidator.java
free-social-users/src/main/java/com/freesocial/users/config/: SecurityConfig.java
free-social-users/src/main/java/com/freesocial/users/controller/: NewUserController.java  UserController.java
free-social-users/src/main/java/com/freesocial/users/dto/: PostDTO.java  UserAuthenticationDTO.java  UserDTO.java  UserProfileDTO.java  UserSignUpDTO.java
free-social-users/src/main/java/com/freesocial/users/entity/: FreeSocialUser.java  UserAuthentication.java  UserProfile.java
free-social-users/src/main/java/com/freesocial/users/repository/: UserAuthenticationRepository.java  UserProfileRepository.java  UserRepository.java
free-social-users/src/main/java/com/freesocial/users/service/: UserAuthenticationService.java  UserProfileService.java  UserService.java
free-social-users/src/main/java/com/freesocial/users/validation/: BioValidation.java  BioValidator.java  NameValidation.java  NameValidator.java  PasswordValidation.java  PasswordValidator.java  UsernameValidation.java  UsernameValidator.java
free-social-users/src/main/resources/: ValidationMessages.properties  application-live.yml  application.yml  errors.properties  logback.xml
free-social-users/src/test/java/com/freesocial/users/controller/: NewUserControllerIntegrationTests.java  NewUserControllerTests.java  UserControllerIntegrationTests.java
free-social-users/src/test/java/com/freesocial/users/controller/integration/: NewUserControllerIntegrationTests.java  UserControllerIntegrationTests.java
free-social-users/src/test/java/com/freesocial/users/service/: UserAuthenticationServiceTests.java  UserProfileServiceTests.java  UserServiceTests.java
free-social-users/src/test/resources/: application.yml
(+75 files in other folders)
